<?php

return [
    'Favorites are empty...!' => 'المفضلة فارغة',
    'All items in favorites..' => 'جميع العناصر في المفضلة',
    'Product is already in favorites' => 'المنتج موجود بالفعل في المفضلة',
    'Product added to favorites' => 'تمت إضافة المنتج إلى المفضلة',
    'Product removed from favorites' => 'تمت إزالة المنتج من المفضلة',
    'main categories not found...!' => 'الأقسام الرئيسية غير موجودة',
    'all categories returned..' => 'تم إرجاع جميع الأقسام',
    'orders not found...!' => 'الطلبات غير موجودة',
    'All orders for the user...' => 'جميع الطلبات للمستخدم',
    'Order cannot be created...!' => 'لا يمكن إنشاء الطلب',
    'Order created' => 'تم إنشاء الطلب',
    'Order cannot be modified' => 'لا يمكن تعديل الطلب',
    'Not enough amount for product:' => 'الكمية غير كافية للمنتج:',
    'Order modified' => 'تم تعديل الطلب',
    'Order cannot be canceled' => 'لا يمكن إلغاء الطلب',
    'Order canceled successfully...' => 'تم إلغاء الطلب بنجاح',
    'product categories not found...!' => 'فئات المنتجات غير موجودة',
    'all categories returned...' => 'تم إرجاع جميع الفئات',
    'products not found...!' => 'المنتجات غير موجودة',
    'all products returned..' => 'تم إرجاع جميع المنتجات',
    'the product not found...!' => 'المنتج غير موجود',
    'Profile information returned successfully...' => 'تم استرجاع معلومات الملف الشخصي بنجاح',
    'Profile information updated successfully...' => 'تم تحديث معلومات الملف الشخصي بنجاح',
    'Your profile has been modified .' => 'تم تعديل ملفك الشخصي.',
    'No modifications have been made...' => 'لم يتم إجراء أي تعديلات',
    'The Account deleted with user logged out...' => 'تم حذف الحساب مع تسجيل خروج المستخدم',
    'vendors not found...!' => 'البائعون غير موجودين',
    'all vendors returned ..' => 'تم إرجاع جميع البائعين',
    'the vendor not found...!' => 'البائع غير موجود',
    'the vendor returned successfully...' => 'تم إرجاع البائع بنجاح',
    'Shopping Cart' => 'عربة التسوق',
    'Item cannot be added to cart' => 'لا يمكن إضافة العنصر إلى العربة',
    'Item added to cart' => 'تمت إضافة العنصر إلى العربة',
    'Item cannot be updated...!' => 'لا يمكن تحديث العنصر',
    'The Item updated successfully...' => 'تم تحديث العنصر بنجاح',
    'Cart Item cannot deleted...!' => 'لا يمكن حذف عنصر العربة',
    'Item removed from cart' => 'تمت إزالة العنصر من العربة',
    'new order created...' => 'تم انشاء طلب جديد',
    'something went wrong...!' => 'حدث خطأ ما',
    'FCM token saved successfully' => 'تم حفظ توكن ال FCM بنجاح',
    'Nothing to search for...!' => 'لا يوجد شيء للبحث عنه',
    'No results for ' => 'لا توجد نتائج لـ ',
    ', Try a new Search' => '، حاول بحثًا جديدًا',
    'Search result...' => 'نتيجة البحث',
    'The App Language switched...' => 'تم تغيير لغة التطبيق',
    'The fcm token field is required.' => 'توكن ال FCM مطلوب'
];

